# batch-jobs

./: .env  .env.dist  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  mvnw.cmd  pom.xml
csv/: student.csv
docker/mongodb/: mongo-init.js  mongod.conf
docker/mongodb/initdb.d/: create-app-user.sh
src/main/java/com/daninovac/batch/jobs/: BatchJobsApplication.java
src/main/java/com/daninovac/batch/jobs/batch/configuration/: BatchConfiguration.java  BatchJobsConfiguration.java  CsvStepsConfiguration.java  XmlStepsConfiguration.java
src/main/java/com/daninovac/batch/jobs/batch/decider/: ImportTypeDecider.java
src/main/java/com/daninovac/batch/jobs/batch/model/: Student.java
src/main/java/com/daninovac/batch/jobs/batch/processor/: CsvItemProcessor.java  XmlToCsvProcessor.java
src/main/java/com/daninovac/batch/jobs/batch/reader/: CsvFieldSetMapper.java  CsvFlatItemReader.java  JobFieldSetMapper.java  XmlReader.java  XmlStaxEventItemReader.java
src/main/java/com/daninovac/batch/jobs/batch/reader/csv/: CsvFieldSetMapper.java  CsvFlatItemReader.java
src/main/java/com/daninovac/batch/jobs/batch/reader/xml/: XmlReader.java
src/main/java/com/daninovac/batch/jobs/batch/tasklet/: CleanupRepositoryTasklet.java  LoggerTasklet.java  StoreFileTasklet.java  UpdateJobParamsTasklet.java
src/main/java/com/daninovac/batch/jobs/batch/writer/: CsvWriter.java  XmlWriter.java
src/main/java/com/daninovac/batch/jobs/configuration/: BatchPropertiesConfiguration.java  SwaggerConfiguration.java
src/main/java/com/daninovac/batch/jobs/controller/: JobController.java
src/main/java/com/daninovac/batch/jobs/entity/: CsvDataChunk.java  CsvDataDocument.java  FileData.java  ImportData.java  Job.java  XmlData.java  XmlDataDocument.java
src/main/java/com/daninovac/batch/jobs/exception/: InvalidFileExtensionException.java
src/main/java/com/daninovac/batch/jobs/repository/: BatchJobRepository.java  CsvChunkDataRepository.java  CsvDataRepository.java  DataRepository.java  FileDataRepository.java  JobRepository.java  XmlDataRepository.java
src/main/java/com/daninovac/batch/jobs/service/: CsvJobService.java  IJobService.java  JobService.java  XmlJobService.java
src/main/java/com/daninovac/batch/jobs/utils/: Constants.java  FileUtils.java  XmlCustomConverter.java
src/main/java/com/daninovac/batch/jobs/utils/xml/: Parent.java  ParentHandler.java  XmlMapAdapter.java  XmlXStreamConverter.java
src/main/java/com/daninovac/batch/jobs/web/: CsvJobController.java  GlobalExceptionHandler.java  JobController.java  XmlJobController.java
src/main/java/com/daninovac/batch/jobs/web/dto/: CsvFileDataDTO.java  DataDTO.java  FileDataDTO.java  FileTypeEnum.java  ResponseBodyDTO.java  XmlFileDataDTO.java
src/main/resources/: application-dev.properties  application.properties  student.xml
src/main/resources/db.scripts/: V2020.18.15.00__create_job_table.sql
src/main/resources/db/migration/: V07.08.22.00__init_filedata_table.sql  V07.08.22.00__init_job_table.sql  V24.11.21.30__init_xmldata_table.sql
src/main/resources/test-data/: batch_import_test_big.csv  netflix_titles.csv  student.xml
src/test/java/com/daninovac/batch/jobs/: BatchJobsApplicationTests.java
src/test/java/com/daninovac/batch/jobs/batch/: SpringBatchIntegrationTest.java
src/test/java/com/daninovac/batch/jobs/service/: CsvJobServiceTest.java  XmlJobServiceTest.java
src/test/java/com/daninovac/batch/jobs/utils/: FileUtilsTest.java
src/test/java/com/daninovac/batch/jobs/web/: CsvJobControllerTest.java  XmlJobControllerTest.java
