#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://host:27017/mongodb-batchjobs
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
# Configs Batch
batch.max-jobs=10
batch.chunk-size=1000
# Must be defined for XML import
batch.root-name=root

