spring.datasource.url=jdbc:postgresql://localhost:5432/batchjobs
spring.datasource.username=postgres
spring.datasource.password=docker

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.batch.initialize-schema=always
spring.batch.job.enabled=false

#BATCH
batch.max-jobs=10

#FLYWAY
flyway.user=postgres
flyway.password=docker
flyway.schemas=batchjobs
flyway.url=jdbc:h2:mem:batchjobs
flyway.locations=/Users/dan/Workspace/java/batch-jobs/src/main/resources/db.scripts
